{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.18.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "json-colorizer": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.9.1",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.18",
    "nodemon": "^1.18.10",
    "pdf-parse": "^1.1.1",
    "pm2": "^3.4.1",
    "socket.io": "^3.0.4"
  }
}
